/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "./angular/test.ts",
    "./angular/polyfills.ts"
  ],
  "include": [
    "./angular/**/*.spec.ts",
    "./angular/**/*.d.ts"
  ]
}
